{
  "name": "smart-blocks",
  "version": "1.0.0",
  "description": "Premium portfolio Gutenberg blocks for the Sachin Suthar theme.",
  "author": "Sachin Suthar",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php",
    "start": "wp-scripts start --webpack-copy-php",
    "format": "wp-scripts format ./src",
    "lint:js": "wp-scripts lint-js ./src",
    "lint:css": "wp-scripts lint-style ./src",
    "packages-update": "wp-scripts packages-update"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  },
  "wp-env": {
    "core": "WordPress/WordPress#trunk"
  }
}
